<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Agent_Class.pas=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Frame_products.pas=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Frame_sups.dfm=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\ddfSSsupss.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=D:\курсовая_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=D:\курсовая_2\myproj\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\курсовая_2\myproj\Unit8.pas=D:\курсовая_2\myproj\Request_Frame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\курсовая_2\myproj\Unit8.dfm=D:\курсовая_2\myproj\Request_Frame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Main_Class.pas=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\ddfSSsupss.dfm=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Frame_sups.pas=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\ddfSSsupss.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,D:\курсовая_2\myproj\Request_Agents_Class.pas=D:\курсовая_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,D:\курсовая_2\myproj\Frame_req_a.pas=D:\курсовая_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=D:\курсовая_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Supplier_Class.pas=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Frame_products.dfm=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\ddfSSsupss.pas=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\курсовая_2\myproj\Unit7.dfm=D:\курсовая_2\myproj\Nav_Frame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\курсовая_2\myproj\Unit7.pas=D:\курсовая_2\myproj\Nav_Frame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=D:\курсовая_2\myproj\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Product_Class.pas=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit3.pas</Transaction>
    <Transaction>2021.11.08 11:34:26.225,D:\coursework_2\myproj\Frame_req_a.pas=</Transaction>
    <Transaction>2021.11.08 11:34:39.753,=D:\coursework_2\myproj\Unit9.pas</Transaction>
    <Transaction>2021.11.08 11:34:58.957,=D:\coursework_2\myproj\Frame_req_a.pas</Transaction>
    <Transaction>2021.11.08 11:35:22.390,D:\coursework_2\myproj\Frame_req_ag.dfm=D:\coursework_2\myproj\Unit9.dfm</Transaction>
    <Transaction>2021.11.08 11:35:22.390,D:\coursework_2\myproj\Frame_req_ag.pas=D:\coursework_2\myproj\Unit9.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Agent_Class.pas"/>
    <File Path="BD_class.pas"/>
    <File Path="BD_Manager.pas"/>
    <File Path="Frame_agents.pas"/>
    <File Path="Frame_agents.dfm"/>
    <File Path="Frame_products.pas"/>
    <File Path="Frame_products.dfm"/>
    <File Path="Frame_sups.pas"/>
    <File Path="Frame_sups.dfm"/>
    <File Path="Fr_ag.pas"/>
    <File Path="Fr_ag.dfm"/>
    <File Path="Main_Class.pas"/>
    <File Path="My_f.pas"/>
    <File Path="Nav_Frame.pas"/>
    <File Path="Nav_Frame.dfm"/>
    <File Path="Product_Class.pas"/>
    <File Path="Request_Agents_Class.pas"/>
    <File Path="Request_Frame.pas"/>
    <File Path="Request_Frame.dfm"/>
    <File Path="Supplier_Class.pas"/>
    <File Path="TABLE_Agents.pas"/>
    <File Path="TABLE_History_Of_Reliz.pas"/>
    <File Path="TABLE_Materials.pas"/>
    <File Path="TABLE_Products.pas"/>
    <File Path="TABLE_Requests_agent.pas"/>
    <File Path="TABLE_Request_supplier.pas"/>
    <File Path="TABLE_Suppliers.pas"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="WinManager.pas"/>
    <File Path="WinManager.dfm"/>
    <File Path="WinMaster.pas"/>
    <File Path="WinMaster.dfm"/>
    <File Path="Frame_req_ag.pas"/>
    <File Path="Frame_req_ag.dfm"/>
    <File Path="Frame_req_a.pas"/>
  </ProjectSortOrder>
</BorlandProject>
