<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.938,=D:\coursework_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=D:\coursework_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=D:\coursework_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\coursework_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=D:\coursework_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=D:\coursework_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=D:\coursework_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=D:\coursework_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,D:\курсовая_2\myproj\Unit3.pas=D:\курсовая_2\myproj\Frame_req_a.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=D:\курсовая_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=D:\курсовая_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,D:\курсовая_2\myproj\Unit3.pas=D:\курсовая_2\myproj\Request_Agents_Class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=D:\coursework_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=D:\coursework_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\coursework_2\myproj\CreateWindows\Create_Req_Sup.dfm=D:\coursework_2\myproj\Unit23.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,D:\coursework_2\myproj\Frame_agents.pas=D:\coursework_2\myproj\Frames\Frame_agent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=D:\coursework_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,D:\coursework_2\myproj\REQUEST.dfm=D:\coursework_2\myproj\CREATE_REQUEST.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,D:\coursework_2\myproj\AddPoints.dfm=D:\coursework_2\myproj\CreateWindows\AddPoints.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=D:\coursework_2\myproj\Frames\Frame_req_ag.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,D:\coursework_2\myproj\Frames\Frame_req_ag.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,D:\coursework_2\myproj\CREATE_REQUEST.pas=D:\coursework_2\myproj\CreateWindows\CREATE_REQUEST.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,D:\coursework_2\myproj\CREATE_REQUEST.pas=D:\coursework_2\myproj\REQUEST.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,D:\coursework_2\myproj\Frame_Request.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\coursework_2\myproj\Unit3.dfm=D:\coursework_2\myproj\Frames\Frame_materials.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,D:\coursework_2\myproj\Unit3.pas=D:\coursework_2\myproj\Navigator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,D:\coursework_2\myproj\Unit3.pas=D:\coursework_2\myproj\Classes\Material_Class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,D:\coursework_2\myproj\Unit3.pas=D:\coursework_2\myproj\Models\Entities\Manufacture.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=D:\coursework_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=D:\coursework_2\myproj\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,D:\coursework_2\myproj\Frames\Frame_sups.pas=D:\coursework_2\myproj\Frame_sups.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=D:\coursework_2\myproj\Frames\Frame_sups.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\coursework_2\myproj\Unit3.pas=D:\coursework_2\myproj\Frames\Frame_materials.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,D:\coursework_2\myproj\CreateWindows\Create_material.dfm=D:\coursework_2\myproj\Unit21.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,D:\coursework_2\myproj\Frames\Frame_manufacture.dfm=D:\coursework_2\myproj\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,D:\coursework_2\myproj\Unit15.dfm=D:\coursework_2\myproj\ChangesRequest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,D:\coursework_2\myproj\Models\Entities\History_Of_Reliz.pas=D:\coursework_2\myproj\Models\History_Of_Reliz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\ddfSSsupss.pas=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Frame_sups.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,D:\coursework_2\myproj\Fr_ag.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\coursework_2\myproj\Models\TABLE_Request_supplier.pas=D:\coursework_2\myproj\Models\Request_supplier.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,D:\coursework_2\myproj\Unit18.pas=D:\coursework_2\myproj\EDITSup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=D:\coursework_2\myproj\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=D:\coursework_2\myproj\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=D:\coursework_2\myproj\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,D:\coursework_2\myproj\CREATE_EDIT_Product.pas=D:\coursework_2\myproj\CreateWindows\CREATE_EDIT_Product.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,D:\coursework_2\myproj\Unit18.pas=D:\coursework_2\myproj\AddMaterials.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,D:\coursework_2\myproj\Unit18.pas=D:\coursework_2\myproj\Models\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,D:\coursework_2\myproj\Unit18.pas=D:\coursework_2\myproj\INFORequest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,D:\coursework_2\myproj\REQUEST.pas=D:\coursework_2\myproj\CREATE_REQUEST.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit6.dfm=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Frame_products.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=D:\coursework_2\myproj\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,D:\coursework_2\myproj\CREATE_Agent.dfm=D:\coursework_2\myproj\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\coursework_2\myproj\Frame_req_a.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=D:\coursework_2\myproj\Frame_req_a.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,D:\coursework_2\myproj\Frame_req_a.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\coursework_2\myproj\EDITAgent.pas=D:\coursework_2\myproj\EditWindows\EDITAgent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit3.pas=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Main_Class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit3.pas=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Supplier_Class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,D:\coursework_2\myproj\CREATE_Agent.dfm=D:\coursework_2\myproj\CreateWindows\CREATE_Agent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\курсовая_2\myproj\Request_Frame.pas=D:\курсовая_2\myproj\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit3.pas=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Product_Class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit3.pas=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Agent_Class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,D:\coursework_2\myproj\Unit19.pas=D:\coursework_2\myproj\INFOSupplier.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=D:\coursework_2\myproj\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=D:\курсовая_2\myproj\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,D:\coursework_2\myproj\CREATE_Product.dfm=D:\coursework_2\myproj\Unit14.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,D:\coursework_2\myproj\Frame_agents.dfm=D:\coursework_2\myproj\Frames\Frame_agent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,D:\coursework_2\myproj\HistoryPriprity.pas=D:\coursework_2\myproj\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=D:\coursework_2\myproj\Unit25.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,D:\coursework_2\myproj\Models\TABLE_Requests_agent.pas=D:\coursework_2\myproj\Models\Requests_agent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,D:\coursework_2\myproj\SelectProducts.pas=D:\coursework_2\myproj\REQUEST_SelectProducts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=D:\coursework_2\myproj\Frames\Frame_agents.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\coursework_2\myproj\EDITAgent.dfm=D:\coursework_2\myproj\EditWindows\EDITAgent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,D:\coursework_2\myproj\Classes\Manufacture_Class.pas=D:\coursework_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,D:\coursework_2\myproj\CREATE_Product.dfm=D:\coursework_2\myproj\CREATE_EDIT_Product.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,D:\coursework_2\myproj\EditWindows\EDITProduct.pas=D:\coursework_2\myproj\Unit25.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,D:\coursework_2\myproj\Models\TABLE_Products.pas=D:\coursework_2\myproj\Models\Products.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,D:\coursework_2\myproj\SelectProducts.pas=D:\coursework_2\myproj\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,D:\coursework_2\myproj\Frame_products.dfm=D:\coursework_2\myproj\Frames\Frame_product.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit5.pas=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\ddfSSsupss.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\coursework_2\myproj\SelectProdForAgent.pas=D:\coursework_2\myproj\CreateWindows\SelectProdForAgent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,D:\coursework_2\myproj\SelectProdForAgent.pas=D:\coursework_2\myproj\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,D:\coursework_2\myproj\CREATE_EDIT_Product.dfm=D:\coursework_2\myproj\CreateWindows\CREATE_EDIT_Product.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\coursework_2\myproj\Frames\Frame_material.pas=D:\coursework_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,D:\coursework_2\myproj\Unit11.pas=D:\coursework_2\myproj\Request_Info.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=D:\coursework_2\myproj\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=D:\coursework_2\myproj\Frame_req_ag.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\coursework_2\myproj\Frame_req_ag.pas=D:\coursework_2\myproj\Frames\Frame_req_ag.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\курсовая_2\myproj\Nav_Frame.pas=D:\курсовая_2\myproj\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\coursework_2\myproj\CREATE_REQUEST_AGENT.dfm=D:\coursework_2\myproj\SelectProduct.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\coursework_2\myproj\Win_Manager.dfm=D:\coursework_2\myproj\WinMaster.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=D:\coursework_2\myproj\Frames\Frame_req_sup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,D:\coursework_2\myproj\INFOAgent.dfm=D:\coursework_2\myproj\InfoWindows\INFOAgent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,D:\coursework_2\myproj\Win_Master.dfm=D:\coursework_2\myproj\WinManager.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\coursework_2\myproj\Unit20.dfm=D:\coursework_2\myproj\INFOProduct.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=D:\coursework_2\myproj\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=D:\coursework_2\myproj\Models\Entities\Agents.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\курсовая_2\myproj\Request_Frame.dfm=D:\курсовая_2\myproj\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,D:\coursework_2\myproj\CREATE_Supplier.dfm=D:\coursework_2\myproj\CREATE_EDIT_Supplier.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,D:\coursework_2\myproj\CREATE_Supplier.dfm=D:\coursework_2\myproj\Unit13.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,D:\coursework_2\myproj\AddPoints.pas=D:\coursework_2\myproj\CreateWindows\AddPoints.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,D:\coursework_2\myproj\Models\TABLE_Suppliers.pas=D:\coursework_2\myproj\Models\Supplier.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,D:\coursework_2\myproj\Frame_products.pas=D:\coursework_2\myproj\Frames\Frame_product.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=D:\coursework_2\myproj\Frame_products.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=D:\coursework_2\myproj\Frame_products.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,D:\coursework_2\myproj\CREATE_REQUEST.pas=D:\coursework_2\myproj\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,D:\coursework_2\myproj\CreateWindows\Create_Req_Supplier.dfm=D:\coursework_2\myproj\Unit24.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,D:\coursework_2\myproj\BD_class.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,D:\coursework_2\myproj\HistoryPriority.pas=D:\coursework_2\myproj\HistoryPriprity.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,D:\coursework_2\myproj\CREATE_EDIT_Supplier.pas=D:\coursework_2\myproj\CreateWindows\CREATE_EDIT_Supplier.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,D:\coursework_2\myproj\Create_RelizAgent.dfm=D:\coursework_2\myproj\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=D:\coursework_2\myproj\Frames\Frame_manufacture.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,D:\coursework_2\myproj\Frames\Frame_manufacture.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,D:\coursework_2\myproj\Frames\Frame_manufacture.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=D:\coursework_2\myproj\Frames\Frame_manufacture.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,D:\coursework_2\myproj\Unit5.dfm=D:\coursework_2\myproj\EDITAgent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,D:\coursework_2\myproj\Models\TABLE_Materials.pas=D:\coursework_2\myproj\Models\Materials.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,D:\coursework_2\myproj\TABLE_Suppliers.pas=D:\coursework_2\myproj\Models\TABLE_Suppliers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=D:\coursework_2\myproj\Frames\Frame_manufacture.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,D:\coursework_2\myproj\TABLE_Request_supplier.pas=D:\coursework_2\myproj\Models\TABLE_Request_supplier.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit5.dfm=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\ddfSSsupss.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=D:\курсовая_2\myproj\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,D:\coursework_2\myproj\Create_RelizAgent.dfm=D:\coursework_2\myproj\CreateWindows\Create_RelizAgent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,D:\coursework_2\myproj\Frames\Frame_manufacture.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,D:\coursework_2\myproj\Frames\Frame_manufacture.pas=D:\coursework_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\coursework_2\myproj\Models\Entities\Supplier.pas=D:\coursework_2\myproj\Models\Supplier.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,D:\coursework_2\myproj\CREATE_EDIT_Supplier.dfm=D:\coursework_2\myproj\CreateWindows\CREATE_EDIT_Supplier.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=D:\coursework_2\myproj\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,D:\coursework_2\myproj\Новая папка\ыыыы.pas=D:\coursework_2\myproj\ыыыы.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,D:\coursework_2\myproj\Request_Frame.pas=D:\coursework_2\myproj\Frame_Request.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,D:\coursework_2\myproj\Models\Entities\Product.pas=D:\coursework_2\myproj\Models\Product.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\coursework_2\myproj\INFOSupplier.dfm=D:\coursework_2\myproj\InfoWindows\INFOSupplier.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,D:\coursework_2\myproj\Новая папка\ыыыы.dfm=D:\coursework_2\myproj\ыыыы.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\ddfSSsupss.dfm=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Frame_sups.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\coursework_2\myproj\SelectProdForAgent.dfm=D:\coursework_2\myproj\CreateWindows\SelectProdForAgent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,D:\coursework_2\myproj\SelectProdForAgent.dfm=D:\coursework_2\myproj\Unit18.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,D:\coursework_2\myproj\CREATE_Supplier.pas=D:\coursework_2\myproj\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,D:\coursework_2\myproj\CREATE_Supplier.pas=D:\coursework_2\myproj\CREATE_EDIT_Supplier.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\coursework_2\myproj\Frames\Frame_material.dfm=D:\coursework_2\myproj\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\coursework_2\myproj\AgentINFO.pas=D:\coursework_2\myproj\INFOAgent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,D:\coursework_2\myproj\ChangesRequest.pas=D:\coursework_2\myproj\EditWindows\ChangesRequest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,D:\coursework_2\myproj\Unit24.dfm=D:\coursework_2\myproj\InfoWindows\INFOManufacture.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,D:\coursework_2\myproj\Request_Frame.dfm=D:\coursework_2\myproj\Frame_Request.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,D:\coursework_2\myproj\TABLE_Materials.pas=D:\coursework_2\myproj\Models\TABLE_Materials.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,D:\coursework_2\myproj\Classes\Request_Sup_Class.pas=D:\coursework_2\myproj\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,D:\coursework_2\myproj\EditWindows\EDITProduct.dfm=D:\coursework_2\myproj\Unit25.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=D:\coursework_2\myproj\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,D:\coursework_2\myproj\CREATE_REQUEST.dfm=D:\coursework_2\myproj\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,D:\coursework_2\myproj\CREATE_REQUEST.dfm=D:\coursework_2\myproj\CreateWindows\CREATE_REQUEST.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,D:\coursework_2\myproj\CREATE_Agent.pas=D:\coursework_2\myproj\CreateWindows\CREATE_Agent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,D:\coursework_2\myproj\CREATE_Agent.pas=D:\coursework_2\myproj\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,D:\coursework_2\myproj\Create_RelizAgent.pas=D:\coursework_2\myproj\CreateWindows\Create_RelizAgent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,D:\coursework_2\myproj\Create_RelizAgent.pas=D:\coursework_2\myproj\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,D:\coursework_2\myproj\SelectProducts.dfm=D:\coursework_2\myproj\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,D:\coursework_2\myproj\SelectProducts.dfm=D:\coursework_2\myproj\REQUEST_SelectProducts.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=D:\coursework_2\myproj\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,D:\coursework_2\myproj\Create_Manufacture.dfm=D:\coursework_2\myproj\Unit22.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,D:\coursework_2\myproj\CREATE_REQUEST.dfm=D:\coursework_2\myproj\REQUEST.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,D:\coursework_2\myproj\SelectProduct.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,D:\coursework_2\myproj\Models\Entities\Request_supplier.pas=D:\coursework_2\myproj\Models\Request_supplier.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\coursework_2\myproj\Frame_sups.pas=D:\coursework_2\myproj\Frames\Frame_sup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=D:\coursework_2\myproj\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit6.pas=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Frame_products.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=C:\Users\eliza\Downloads\coursework-main\coursework-main\myproj\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,D:\coursework_2\myproj\HistoryPriprity.dfm=D:\coursework_2\myproj\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=D:\coursework_2\myproj\Unit24.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\coursework_2\myproj\Unit24.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=D:\coursework_2\myproj\CREATE_REQUEST_AGENT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\coursework_2\myproj\CREATE_REQUEST_AGENT.pas=D:\coursework_2\myproj\SelectProduct.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\coursework_2\myproj\CreateWindows\Create_Manufacture.pas=D:\coursework_2\myproj\Create_Manufacture.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,D:\coursework_2\myproj\Win_Master.pas=D:\coursework_2\myproj\WinManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,D:\coursework_2\myproj\INFOAgent.pas=D:\coursework_2\myproj\InfoWindows\INFOAgent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,D:\coursework_2\myproj\ыыыы.pas=D:\coursework_2\myproj\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,D:\coursework_2\myproj\Models\Entities\Requests_agent.pas=D:\coursework_2\myproj\Models\Requests_agent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,D:\coursework_2\myproj\Models\Materials.pas=D:\coursework_2\myproj\Models\Material.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,D:\coursework_2\myproj\CreateWindows\Create_material.pas=D:\coursework_2\myproj\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=D:\coursework_2\myproj\Unit23.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,=D:\coursework_2\myproj\Unit24.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=D:\coursework_2\myproj\My_f.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,D:\coursework_2\myproj\Unit19.dfm=D:\coursework_2\myproj\INFOSupplier.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\coursework_2\myproj\INFOProduct.pas=D:\coursework_2\myproj\InfoWindows\INFOProduct.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,D:\coursework_2\myproj\TABLE_Products.pas=D:\coursework_2\myproj\Models\TABLE_Products.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\coursework_2\myproj\AgentINFO.pas=D:\coursework_2\myproj\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,D:\coursework_2\myproj\TABLE_History_Of_Reliz.pas=D:\coursework_2\myproj\Models\TABLE_History_Of_Reliz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\coursework_2\myproj\Win_Manager.pas=D:\coursework_2\myproj\WinMaster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,D:\coursework_2\myproj\My_f.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,D:\coursework_2\myproj\Frames\Frame_products.dfm=D:\coursework_2\myproj\Frame_products.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,D:\coursework_2\myproj\Frames\Frame_products.dfm=D:\coursework_2\myproj\Frame_products.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=D:\coursework_2\myproj\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,D:\coursework_2\myproj\Unit24.pas=D:\coursework_2\myproj\InfoWindows\INFOManufacture.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,D:\coursework_2\myproj\Main_Class.pas=D:\coursework_2\myproj\Help_Class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,D:\coursework_2\myproj\Main_Class.pas=D:\coursework_2\myproj\Help_Class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,D:\coursework_2\myproj\Unit9.dfm=D:\coursework_2\myproj\Frame_req_ag.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\coursework_2\myproj\Models\ыыыы.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,D:\coursework_2\myproj\CREATE_Product.pas=D:\coursework_2\myproj\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,D:\coursework_2\myproj\CREATE_Product.pas=D:\coursework_2\myproj\CREATE_EDIT_Product.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,D:\coursework_2\myproj\HistoryRelizAgent.dfm=D:\coursework_2\myproj\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\coursework_2\myproj\CreateWindows\Create_Manufacture.dfm=D:\coursework_2\myproj\Create_Manufacture.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,D:\coursework_2\myproj\Unit10.dfm=D:\coursework_2\myproj\Navigator.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\coursework_2\myproj\Unit10.dfm=D:\coursework_2\myproj\ForMaster\Create_Request_Sup.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\coursework_2\myproj\INFOProduct.dfm=D:\coursework_2\myproj\InfoWindows\INFOProduct.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,D:\coursework_2\myproj\BD_Manager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,D:\coursework_2\myproj\Unit11.dfm=D:\coursework_2\myproj\Request_Info.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\coursework_2\myproj\INFOSupplier.pas=D:\coursework_2\myproj\InfoWindows\INFOSupplier.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,D:\coursework_2\myproj\Models\TABLE_History_Of_Reliz.pas=D:\coursework_2\myproj\Models\History_Of_Reliz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,D:\coursework_2\myproj\ChangesRequest.dfm=D:\coursework_2\myproj\EditWindows\ChangesRequest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\coursework_2\myproj\CreateWindows\Create_Req_Sup.pas=D:\coursework_2\myproj\Unit23.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,D:\coursework_2\myproj\HistoryRelizAgent.pas=D:\coursework_2\myproj\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,D:\coursework_2\myproj\EditWindows\EDITRequestSup.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=D:\coursework_2\myproj\EditWindows\EDITRequestSup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,D:\coursework_2\myproj\EditWindows\EDITRequestSup.pas=D:\coursework_2\myproj\Unit24.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,D:\coursework_2\myproj\Unit5.pas=D:\coursework_2\myproj\EDITAgent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,D:\coursework_2\myproj\Frames\Frame_materials.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=D:\coursework_2\myproj\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=D:\coursework_2\myproj\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,D:\coursework_2\myproj\Unit9.pas=D:\coursework_2\myproj\Frame_req_ag.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=D:\coursework_2\myproj\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=D:\coursework_2\myproj\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=D:\coursework_2\myproj\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=D:\coursework_2\myproj\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=D:\coursework_2\myproj\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,D:\coursework_2\myproj\Unit10.pas=D:\coursework_2\myproj\Navigator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\coursework_2\myproj\Unit10.pas=D:\coursework_2\myproj\ForMaster\Create_Request_Sup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,D:\coursework_2\myproj\Request_Info.dfm=D:\coursework_2\myproj\InfoWindows\Request_Info.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=D:\coursework_2\myproj\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=D:\coursework_2\myproj\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\coursework_2\myproj\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=D:\coursework_2\myproj\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=D:\coursework_2\myproj\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\coursework_2\myproj\Models\Entities\Material.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,D:\coursework_2\myproj\Unit18.dfm=D:\coursework_2\myproj\INFORequest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,D:\coursework_2\myproj\Unit18.dfm=D:\coursework_2\myproj\Models\Unit18.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\coursework_2\myproj\Models\Products.pas=D:\coursework_2\myproj\Models\Product.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=D:\coursework_2\myproj\Unit20.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,D:\coursework_2\myproj\Unit15.pas=D:\coursework_2\myproj\ChangesRequest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\coursework_2\myproj\Frame_req_ag.dfm=D:\coursework_2\myproj\Frames\Frame_req_ag.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,D:\coursework_2\myproj\Unit18.dfm=D:\coursework_2\myproj\EDITSup.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,D:\coursework_2\myproj\Unit18.dfm=D:\coursework_2\myproj\AddMaterials.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\coursework_2\myproj\AgentINFO.dfm=D:\coursework_2\myproj\Unit17.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\coursework_2\myproj\AgentINFO.dfm=D:\coursework_2\myproj\INFOAgent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,D:\coursework_2\myproj\Create_Manufacture.pas=D:\coursework_2\myproj\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,D:\coursework_2\myproj\HistoryPriority.dfm=D:\coursework_2\myproj\HistoryPriprity.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\coursework_2\myproj\Unit20.pas=D:\coursework_2\myproj\INFOProduct.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,D:\coursework_2\myproj\EditWindows\EDITRequestSup.dfm=D:\coursework_2\myproj\Unit24.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,D:\coursework_2\myproj\ыыыы.dfm=D:\coursework_2\myproj\Unit18.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,D:\coursework_2\myproj\TABLE_Agents.pas=D:\coursework_2\myproj\Models\ыыыы.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\coursework_2\myproj\Frame_sups.dfm=D:\coursework_2\myproj\Frames\Frame_sup.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,D:\coursework_2\myproj\Frames\Frame_products.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,D:\coursework_2\myproj\Frames\Frame_products.pas=D:\coursework_2\myproj\Frame_products.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,D:\coursework_2\myproj\Frames\Frame_products.pas=D:\coursework_2\myproj\Frame_products.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=D:\coursework_2\myproj\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,D:\coursework_2\myproj\Models\Entities\Material.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,D:\coursework_2\myproj\Models\Entities\Material.pas=D:\coursework_2\myproj\Models\Material.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,D:\coursework_2\myproj\TABLE_Requests_agent.pas=D:\coursework_2\myproj\Models\TABLE_Requests_agent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,D:\coursework_2\myproj\Request_Info.pas=D:\coursework_2\myproj\InfoWindows\Request_Info.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\курсовая_2\myproj\Nav_Frame.dfm=D:\курсовая_2\myproj\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,D:\coursework_2\myproj\Frames\Frame_sups.dfm=D:\coursework_2\myproj\Frame_sups.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=D:\coursework_2\myproj\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,D:\coursework_2\myproj\CreateWindows\Create_Req_Supplier.pas=D:\coursework_2\myproj\Unit24.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,D:\coursework_2\myproj\CreateWindows\Create_Req_Supplier.pas=</Transaction>
    <Transaction>2022.04.30 19:07:55.446,=D:\coursework_2\myproj\Unit26.pas</Transaction>
    <Transaction>2022.04.30 19:08:07.678,D:\coursework_2\myproj\InfoWindows\INFOManufacture2.dfm=D:\coursework_2\myproj\Unit26.dfm</Transaction>
    <Transaction>2022.04.30 19:08:07.678,D:\coursework_2\myproj\InfoWindows\INFOManufacture2.pas=D:\coursework_2\myproj\Unit26.pas</Transaction>
    <Transaction>2022.04.30 19:12:55.027,D:\coursework_2\myproj\InfoWindows\INFOManufacture2.pas=</Transaction>
    <Transaction>2022.04.30 19:13:13.439,=D:\coursework_2\myproj\InfoWindows\INFOManufacture2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\Agent_Class.pas"/>
    <File Path="Classes\Main_Class.pas"/>
    <File Path="Classes\Manufacture_Class.pas"/>
    <File Path="Classes\Material_Class.pas"/>
    <File Path="Classes\Product_Class.pas"/>
    <File Path="Classes\Request_Agents_Class.pas"/>
    <File Path="Classes\Request_Sup_Class.pas"/>
    <File Path="Classes\Supplier_Class.pas"/>
    <File Path="CreateWindows"/>
    <File Path="CreateWindows\AddPoints.pas"/>
    <File Path="CreateWindows\AddPoints.dfm"/>
    <File Path="CreateWindows\CREATE_Agent.pas"/>
    <File Path="CreateWindows\CREATE_Agent.dfm"/>
    <File Path="CreateWindows\CREATE_EDIT_Product.pas"/>
    <File Path="CreateWindows\CREATE_EDIT_Product.dfm"/>
    <File Path="CreateWindows\CREATE_EDIT_Supplier.pas"/>
    <File Path="CreateWindows\CREATE_EDIT_Supplier.dfm"/>
    <File Path="CreateWindows\Create_material.pas"/>
    <File Path="CreateWindows\Create_material.dfm"/>
    <File Path="CreateWindows\Create_RelizAgent.pas"/>
    <File Path="CreateWindows\Create_RelizAgent.dfm"/>
    <File Path="CreateWindows\CREATE_REQUEST.pas"/>
    <File Path="CreateWindows\CREATE_REQUEST.dfm"/>
    <File Path="CreateWindows\SelectProdForAgent.pas"/>
    <File Path="CreateWindows\SelectProdForAgent.dfm"/>
    <File Path="CreateWindows\Create_Manufacture.pas"/>
    <File Path="CreateWindows\Create_Manufacture.dfm"/>
    <File Path="CreateWindows\Create_Req_Sup.pas"/>
    <File Path="CreateWindows\Create_Req_Sup.dfm"/>
    <File Path="EditWindows"/>
    <File Path="EditWindows\ChangesRequest.pas"/>
    <File Path="EditWindows\ChangesRequest.dfm"/>
    <File Path="EditWindows\EDITAgent.pas"/>
    <File Path="EditWindows\EDITAgent.dfm"/>
    <File Path="EditWindows\EDITRequestSup.pas"/>
    <File Path="EditWindows\EDITRequestSup.dfm"/>
    <File Path="EditWindows\EDITProduct.pas"/>
    <File Path="EditWindows\EDITProduct.dfm"/>
    <File Path="ForMaster"/>
    <File Path="ForMaster\Create_Request_Sup.pas"/>
    <File Path="ForMaster\Create_Request_Sup.dfm"/>
    <File Path="Frames"/>
    <File Path="Frames\Frame_agents.pas"/>
    <File Path="Frames\Frame_manufacture.pas"/>
    <File Path="Frames\Frame_manufacture.dfm"/>
    <File Path="Frames\Frame_material.pas"/>
    <File Path="Frames\Frame_material.dfm"/>
    <File Path="Frames\Frame_products.pas"/>
    <File Path="Frames\Frame_req_ag.pas"/>
    <File Path="Frames\Frame_req_sup.pas"/>
    <File Path="Frames\Frame_sups.pas"/>
    <File Path="Frames\Nav_Frame.pas"/>
    <File Path="Frames\Nav_Frame.dfm"/>
    <File Path="InfoWindows"/>
    <File Path="InfoWindows\INFOAgent.pas"/>
    <File Path="InfoWindows\INFOAgent.dfm"/>
    <File Path="InfoWindows\INFOManufacture.pas"/>
    <File Path="InfoWindows\INFOManufacture.dfm"/>
    <File Path="InfoWindows\INFOManufacture2.pas"/>
    <File Path="InfoWindows\INFOProduct.pas"/>
    <File Path="InfoWindows\INFOProduct.dfm"/>
    <File Path="InfoWindows\INFOSupplier.pas"/>
    <File Path="InfoWindows\INFOSupplier.dfm"/>
    <File Path="InfoWindows\Request_Info.pas"/>
    <File Path="InfoWindows\Request_Info.dfm"/>
    <File Path="Models"/>
    <File Path="Models\Entities"/>
    <File Path="Models\Entities\Agents.pas"/>
    <File Path="Models\Entities\HistoryPriority.pas"/>
    <File Path="Models\Entities\HistoryPriority.dfm"/>
    <File Path="Models\Entities\HistoryRelizAgent.pas"/>
    <File Path="Models\Entities\HistoryRelizAgent.dfm"/>
    <File Path="Models\Entities\History_Of_Reliz.pas"/>
    <File Path="Models\Entities\Manufacture.pas"/>
    <File Path="Models\Entities\Material.pas"/>
    <File Path="Models\Entities\Product.pas"/>
    <File Path="Models\Entities\Requests_agent.pas"/>
    <File Path="Models\Entities\Request_supplier.pas"/>
    <File Path="Models\Entities\Supplier.pas"/>
    <File Path="My_f.pas"/>
    <File Path="Navigator.pas"/>
    <File Path="Navigator.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Win_Manager.pas"/>
    <File Path="Win_Manager.dfm"/>
    <File Path="Win_Master.pas"/>
    <File Path="Win_Master.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
