[Filtr_Agent]
Coordinates=454,10,101,124

[Navigtor_Production_Frame.Label_3]
Coordinates=508,416,225,58

[Productions]
Coordinates=167,688,83,36

[Panel7]
Coordinates=1086,10,55,58

[Panel3]
Coordinates=384,620,55,58

[Navigtor_Production_Frame.LeftLabel]
Coordinates=1064,552,232,58

[Navigtor_Production_Frame.Label_2]
Coordinates=69,280,225,58

[Panel9]
Coordinates=823,348,55,58

[Requests]
Coordinates=88,688,69,36

[Panel1]
Coordinates=822,280,55,58

[Sort_Sup]
Coordinates=232,10,101,124

[Edit_Req]
Coordinates=527,552,67,58

[Sort_Agent]
Coordinates=565,10,101,124

[Edit_Agent]
Coordinates=959,144,77,58

[Panel5]
Coordinates=91,620,55,58

[Filter_Req]
Coordinates=10,10,101,124

[Navigtor_Production_Frame.Label_1]
Coordinates=952,484,225,58

[Filter_Prod]
Coordinates=676,10,101,124

[Filter_Sup]
Coordinates=121,10,101,124

[Suppliers]
Coordinates=10,688,68,36

[Edit_Prod]
Coordinates=10,620,71,58

[Agents]
Coordinates=1073,620,54,36

[PageControl1]
Coordinates=970,620,93,36

[Navigtor_Production_Frame.Panel2]
Coordinates=887,280,219,58

[Panel8]
Coordinates=234,552,55,58

[Edit_Sup]
Coordinates=431,416,67,58

[Sort_Req]
Coordinates=343,10,101,124

[Sort_Prod]
Coordinates=787,10,101,124

[Panel4]
Coordinates=459,212,55,58

[Navigtor_Production_Frame.Label_4]
Coordinates=10,484,225,58

[Navigtor_Production_Frame.RightLabel]
Coordinates=604,552,241,58

[Navigtor_Production_Frame.line]
Coordinates=855,552,199,58

[Navigtor_Production_Frame.no_line]
Coordinates=528,280,221,58

[Navigator_Agent_Frame.line]
Coordinates=898,10,178,58

[Navigator_Agent_Frame.LeftLabel]
Coordinates=978,212,211,58

[Navigator_Agent_Frame.Label_4]
Coordinates=1151,10,204,58

[Navigator_Agent_Frame.Label_3]
Coordinates=745,144,204,58

[Navigator_Agent_Frame.Panel2]
Coordinates=1046,144,198,58

[Navigator_Agent_Frame.Label_2]
Coordinates=303,144,204,58

[Navigator_Agent_Frame.RightLabel]
Coordinates=10,144,220,58

[Navigator_Agent_Frame.no_line]
Coordinates=524,212,200,58

[Navigator_Agent_Frame.Label_1]
Coordinates=245,212,204,58

[Navigator_Agent_Frame]
Coordinates=449,620,154,36

[]
Coordinates=10,416,55,58
Visible=True

